#set datasource creds for dev: application-dev.properties
spring.profiles.active=EN,DEV

#No neet to add external datasource.properties
com.grv.username=dbUsername
com.grv.password=dbPassword
com.grv.jdbcUrl=someUrlForDb